#CommunityRegistrationPage
communityName=id~edit-community-name
communityCountry=id~edit-address-country-code--2
CommunityAdd1=id~edit-address-address-line1
CommunityAdd2=id~edit-address-address-line2
CommunityCity=id~edit-address-locality
CommunityState=id~edit-address-administrative-area
CommunityZip=id~edit-address-postal-code
IsStudent=id~edit-is-student-y
SchoolName=id~edit-school
StudentId=id~edit-student-id
GraduationDate=id~edit-graduation-date
IsEmergingProff=id~edit-is-emerging-prof-y
EmergingProffDOB=id~edit-emerging-prof-bday
HearEmail=id~edit-how-did-you-hear-1
tickAgree=id~edit-terms

CommunityRegAmt=xpath~.//*[@id='usgbc-community-registration-form']/div[2]/div/div[1]/div/div[6]/b/div
CommunityContinue=id~edit-submit

#signIn Existing User
EmailId=id~edit-existinguser-usernamae
password=id~edit-existinguser-password
VerifyTextSignIn=xpath~.//*[@id='usgbc-core-signin-form']/div[2]/div/div/div[1]/div[1]/b
AdminEmailId=id~edit-name
AdminPassword=id~edit-pass

#Donations
#ProjectHaiti
DonationAmt=id~edit-other-amount
DonorName=id~edit-donor-name
DedicatedTo=id~edit-dedication-to-name
DedicatedEmail=id~edit-dedication-to-email

#Usgbc
SelDonationAmt=id~edit-choose-amount
MessageDedicationTo=id~edit-dedication-to-message
VerifyTextOnPayment=xpath~.//*[@id='usgbc-payment-form']/div[2]/div[2]/div/div/div/div/h3/b

#ExamRegistration
SelExamType=id~edit-exam-type
SelLanguage=xpath~.//select[@id='edit-language']
SpclAccomodation=id~edit-accomodation
StudentDiscount=id~edit-is-student
ArmyVeteran=id~edit-veteran
ExamRegistrationAmt=xpath~.//*[@id='usgbc-exams-exampage-id']/div/div[2]/div[1]/div/div[5]/b
candidateDob=id~edit-bday
candidateGender=id~edit-gender-m
candidateJobTitle=id~edit-jobtitle
candidateOrganization=id~edit-organization
candidatecheckPDL=id~edit-pdl
candidateAgreement=id~edit-terms

#stores
geenApplePins=xpath~.//*[@id='block-drupal8-zymphonies-theme-content']/div/div/div/div/div[3]/div/span/a/div
addToCart=id~edit-submit-31
cartProductItem1=id~edit-items-0-desc-title
updateItems=id~edit-items-0-qty
updateCart=xpath~.//div[@id='edit-actions']/input[2]
clickCheckout=xpath~.//*[@id='edit-actions']/div/a
cartProductPrice1=xpath~.//*[@id='edit-items']/tbody/tr/td[5]/span
cartTotalPrice=xpath~.//*[@id='edit-items']/tfoot/tr/td[4]/span
finalShippingPrice=xpath~.//*[@id='usgbc-store-contact-form']/div[2]/div/div[1]/div/div[5]/table/tbody/tr/td[2]/b/div


#ShippingDtails
shippingCountry=id~edit-shipping-address-country-code--2
shippingAdd1=id~edit-shipping-address-address-line1
shippingAdd2=id~edit-shipping-address-address-line2
shippingCity=id~edit-shipping-address-locality
shippingState=id~edit-shipping-address-administrative-area
shippingPin=id~edit-shipping-address-postal-code
selectServiceType=id~edit-servicetype


#sponsorship
checkEvents=id~edit-types-events
sponsorAmount=id~edit-amount
startDate=id~edit-start-date
endDate=id~edit-end-date
sponsorshipAmount=xpath~.//*[@id='usgbc-sponsorship-form']/div[2]/div/div[1]/div/div[6]/b/div
#PaymentPage
SelectPayByCheck=id~edit-payment-type-check

NameOnCard=id~edit-name-on-card
CardNumber=id~edit-card-number
ExpirationMonth=id~edit-cardexpiration-month
ExpirationYear=id~edit-cardexpiration-year
SecurityCode=id~edit-security-code
BillCountry=id~edit-billing-address-country-code--2
BillStreetAdd1=id~edit-billing-address-address-line1
BillStreetAdd2=id~edit-billing-address-address-line2
BillCity=id~edit-billing-address-locality
BillState=id~edit-billing-address-administrative-area
BillZipCode=id~edit-billing-address-postal-code
PaymentSubmitButton=id~edit-payment-submit
PaymentCancelButton=id~edit-payment-cancel
SuccessfulPayment=xpath~.//*[@id='usgbc-payment-reciept-form']/div[2]/div/div[1]/div[2]/h3/b
#PaymentPageCommunityVerifyDetails
VerifyCommunityName=xpath~.//div[@class='sidebar sidebar_payment']/div[1]/table[1]/tbody/tr[1]/td
VerifyPaymentAmount=xpath~.//div[@class='sidebar sidebar_payment']/div[1]/table[1]/tbody/tr[2]/td
VerifyStudent=xpath~.//div[@class='sidebar sidebar_payment']/div[1]/table[1]/tbody/tr[3]/td
VerifyEmergingProfessionals=xpath~.//div[@class='sidebar sidebar_payment']/div[1]/table[1]/tbody/tr[4]/td
VerifyAddress=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[1]/td
VerifyCity=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[2]/td
VerifyState=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[3]/td
VerifyZipCode=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[4]/td
VerifyCountry=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[5]/td
VerifyEmail=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[6]/td
VerifyPhone=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[7]/td
EditContactInfoPaymentPage=xpath~.//div[@style='margin-bottom: 25px;']/a[1]
#PaymentPageDonationVerifyDetails
VerifyDonationAmount=xpath~.//div[@class='sidebar sidebar_payment']/div[1]/table[1]/tbody/tr[1]/td
VerifyDonationAnon=xpath~.//div[@class='sidebar sidebar_payment']/div[1]/table[1]/tbody/tr[2]/td
VerifyDonationDonor=xpath~.//div[@class='sidebar sidebar_payment']/div[1]/table[1]/tbody/tr[3]/td
VerifyDonationDedication=xpath~.//div[@class='sidebar sidebar_payment']/div[1]/table[1]/tbody/tr[4]/td
VerifyDonationOnbehalfOf=xpath~.//div[@class='sidebar sidebar_payment']/div[1]/table[1]/tbody/tr[5]/td
VerifyDonationSendeCard=xpath~.//div[@class='sidebar sidebar_payment']/div[1]/table[1]/tbody/tr[6]/td
VerifyDonationMessage=xpath~.//div[@class='sidebar sidebar_payment']/div[1]/table[1]/tbody/tr[7]/td
#PaymentPageExamRegistrationVerifydetails
VerifyExamName=xpath~.//div[@class='sidebar sidebar_payment']/div[1]/table[1]/tbody/tr[1]/td
VerifyExamSpeciality=xpath~.//div[@class='sidebar sidebar_payment']/div[1]/table[1]/tbody/tr[2]/td
VerifyExamLanguage=xpath~.//div[@class='sidebar sidebar_payment']/div[1]/table[1]/tbody/tr[3]/td
VerifyExamFee=xpath~.//div[@class='sidebar sidebar_payment']/div[1]/table[1]/tbody/tr[4]/td
VerifyExamContactName=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[1]/td
VerifyExamContactAdd=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[2]/td
VerifyExamCity=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[3]/td
VerifyExamState=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[4]/td
VerifyExamZipCode=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[5]/td
VerifyExamCountry=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[6]/td
VerifyExamEmail=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[7]/td
<<<<<<< HEAD

#ReceiptCommunity
ReceiptCommunityName=xpath~.//*[@id='usgbc-payment-reciept-form']/div[2]/div/div[1]/table/tbody/tr[2]/td
ReceiptCommunityDate=xpath~.//*[@id='usgbc-payment-reciept-form']/div[2]/div/div[1]/table/tbody/tr[4]/td

=======
#ReceiptCommunity
ReceiptCommunityName=xpath~.//*[@id='usgbc-payment-reciept-form']/div[2]/div/div[1]/table/tbody/tr[2]/td
ReceiptCommunityDate=xpath~.//*[@id='usgbc-payment-reciept-form']/div[2]/div/div[1]/table/tbody/tr[4]/td
>>>>>>> b6a69a5bbcb63c6b2b2509771788343db3794776
#PaymentPageStoreVerifyDetails
VerifyStoreAddress=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[1]/td
VerifyStoreCity=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[2]/td
VerifyStoreState=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[3]/td
VerifyStoreZipCode=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[4]/td
VerifyStoreCountry=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[5]/td
#PaymentPageSponsershipVerifyDetails
VerifySponserCommName=xpath~.//div[@class='sidebar sidebar_payment']/div[1]/table[1]/tbody/tr[1]/td
VerifySponserType=xpath~.//div[@class='sidebar sidebar_payment']/div[1]/table[1]/tbody/tr[2]/td
VerifySponserStartsOn=xpath~.//div[@class='sidebar sidebar_payment']/div[1]/table[1]/tbody/tr[3]/td
VerifySponserValidUntil=xpath~.//div[@class='sidebar sidebar_payment']/div[1]/table[1]/tbody/tr[4]/td
VerifySponserAmount=xpath~.//div[@class='sidebar sidebar_payment']/div[1]/table[1]/tbody/tr[5]/td
VerifySponserAddress=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[3]/td
VerifySponserCity=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[4]/td
VerifySponserState=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[5]/td
VerifySponserZip=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[6]/td
VerifySponserCountry=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[7]/td
VerifySponserEmail=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[8]/td
<<<<<<< HEAD

=======
#ProductPageSponsershipVerifyDetails
VerifyProductOrg=xpath~.//div[@class='sidebar sidebar_payment']/div[1]/table[1]/tbody/tr[1]/td
VerifyProductContactEmail=xpath~.//div[@class='sidebar sidebar_payment']/div[1]/table[1]/tbody/tr[2]/td
VerifyProductName=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[1]/td
VerifyProductOffering=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[2]/td
VerifyProductAmount=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[3]/td
>>>>>>> b6a69a5bbcb63c6b2b2509771788343db3794776
#ReceiptDonation
ReceiptDonationTo=xpath~.//div[@class='col-md-8 col-xs-12 usgbc-container-box sidebar']/table/tbody/tr[2]/td
ReceiptDonationAmount=xpath~.//div[@class='col-md-8 col-xs-12 usgbc-container-box sidebar']/table/tbody/tr[3]/td
ReceiptDonationPayment=xpath~.//div[@class='col-md-8 col-xs-12 usgbc-container-box sidebar']/table/tbody/tr[4]/td
ReceiptDonationDonatedOn=xpath~.//div[@class='col-md-8 col-xs-12 usgbc-container-box sidebar']/table/tbody/tr[5]/td
ReceiptDonationDonatedBy=xpath~.//div[@class='col-md-8 col-xs-12 usgbc-container-box sidebar']/table/tbody/tr[6]/td
ReceiptDonationOnBehalfOf=xpath~.//div[@class='col-md-8 col-xs-12 usgbc-container-box sidebar']/table/tbody/tr[7]/td
ReceiptDonationeCard=xpath~.//div[@class='col-md-8 col-xs-12 usgbc-container-box sidebar']/table/tbody/tr[8]/td
ReceiptDonationButton=id~edit-submit-button-1-submit
#ReceiptExamVerify
ReceiptExamName=xpath~.//div[@class='col-md-8 col-xs-12 usgbc-container-box sidebar']/table/tbody/tr[3]/td
ReceiptExamSpeciality=xpath~.//div[@class='col-md-8 col-xs-12 usgbc-container-box sidebar']/table/tbody/tr[4]/td
ReceiptExamLanguage=xpath~.//div[@class='col-md-8 col-xs-12 usgbc-container-box sidebar']/table/tbody/tr[5]/td
ReceiptExamFee=xpath~.//div[@class='col-md-8 col-xs-12 usgbc-container-box sidebar']/table/tbody/tr[6]/td
ReceiptOrderDate=xpath~.//div[@class='col-md-8 col-xs-12 usgbc-container-box sidebar']/table/tbody/tr[7]/td
ReceiptExpirationDate=xpath~.//div[@class='col-md-8 col-xs-12 usgbc-container-box sidebar']/table/tbody/tr[8]/td
<<<<<<< HEAD

#field verification
donationYourContri=xpath~.//*[@id='usgbc-online-donation-id']/div/div[4]/div[1]/div/div[1]/div[2]/label
donationDonorName=xpath~.//*[@id='usgbc_community_stud_div_id']/div[2]/label
donationDedicateToName=xpath~.//*[contains(text(),'Name (optional)')]
donationDedicateToEmail=xpath~.//*[@id='usgbc_community_stud_div_id']/div[3]/div[1]/label
donationDedicateToMessage=xpath~.//*[@id='usgbc_community_stud_div_id']/div[3]/div[2]/label

#Membership
ClickSignIn=xpath~.//*[@id='usgbc-org-membership-contact-id']/div[2]/div/div[1]/div/div[1]/div/p/b/a
ClickRegisterHere=xpath~.//*[@id='usgbc-core-signin-form']/div[2]/div/div/div[3]/p/a
FirstName=id~edit-first-name
LastName=id~edit-last-name
EmailId=id~edit-email
Password=id~edit-password
ConfirmPassword=id~edit-confirm-password
VerifyRegister=xpath~.//*[@id='usgbc-org-membership-contact-id']/div[2]/div/div[1]/div/div[1]/div/p/b
AttentionTo=id~edit-attention-to
Company=id~edit-company
VerifyContact=xpath~.//*[@id='usgbc-org-membership-id']/div[2]/div/div[1]/div/div[1]/div[1]/h2
MemberShipTerm=id~edit-membership-term
MembershipLevel=id~edit-membership-level
OrganizationName=id~edit-org-name
CountryIncorporate=id~edit-country-incorp
Website=id~edit-website
IndustryCategory=id~edit-industry-category
IndustrySubCategory=id~edit-industry-sub-category
RevenueRange=id~edit-revenue-scale
MembershipFee=xpath~.//*[@id='usgbc-org-membership-id']/div[2]/div/div[1]/div/div[5]/b
AutoRenewableOption=id~edit-auto-renewal-auto-renewal-agree
NoRenewableOption=id~edit-auto-renewal-auto-renewal-decline

#MembershipPayment
MembershipPaymentOrganization=xpath~.//*[@id='usgbc-payment-form']/div[2]/div[2]/div/div/div/div/table/tbody/tr[1]/td
MembershipPaymentCountry=xpath~.//*[@id='usgbc-payment-form']/div[2]/div[2]/div/div/div/div/table/tbody/tr[2]/td
MembershipPaymentLevel=xpath~.//*[@id='usgbc-payment-form']/div[2]/div[2]/div/div/div/div/table/tbody/tr[3]/td
MembershipPaymentTerm=xpath~.//*[@id='usgbc-payment-form']/div[2]/div[2]/div/div/div/div/table/tbody/tr[4]/td
MembershipPaymentEffective=xpath~.//*[@id='usgbc-payment-form']/div[2]/div[2]/div/div/div/div/table/tbody/tr[5]/td
MembershipPaymentAmount=xpath~.//*[@id='usgbc-payment-form']/div[2]/div[2]/div/div/div/div/table/tbody/tr[6]/td
MembershipPaymentName=xpath~.//*[@id='usgbc-payment-form']/div[2]/div[2]/div/div/div/div/div/table/tbody/tr[1]/td
MembershipPaymentAddress=xpath~.//*[@id='usgbc-payment-form']/div[2]/div[2]/div/div/div/div/div/table/tbody/tr[2]/td
MembershipPaymentCity=xpath~.//*[@id='usgbc-payment-form']/div[2]/div[2]/div/div/div/div/div/table/tbody/tr[3]/td
MembershipPaymentState=xpath~.//*[@id='usgbc-payment-form']/div[2]/div[2]/div/div/div/div/div/table/tbody/tr[4]/td
MembershipPaymentzip=xpath~.//*[@id='usgbc-payment-form']/div[2]/div[2]/div/div/div/div/div/table/tbody/tr[5]/td
MembershipPaymentCountry=xpath~.//*[@id='usgbc-payment-form']/div[2]/div[2]/div/div/div/div/div/table/tbody/tr[6]/td
MembershipPaymentEmail=xpath~.//*[@id='usgbc-payment-form']/div[2]/div[2]/div/div/div/div/div/table/tbody/tr[7]/td

#ReceiptProductVerify
ReceiptProductName=xpath~.//div[@class='col-md-8 col-xs-12 usgbc-container-box sidebar']/table/tbody/tr[2]/td
ReceiptProductOffering=xpath~.//div[@class='col-md-8 col-xs-12 usgbc-container-box sidebar']/table/tbody/tr[3]/td
ReceiptProductOrg=xpath~.//div[@class='col-md-8 col-xs-12 usgbc-container-box sidebar']/table/tbody/tr[4]/td
ReceiptProductEmail=xpath~.//div[@class='col-md-8 col-xs-12 usgbc-container-box sidebar']/table/tbody/tr[5]/td
ReceiptProductAmount=xpath~.//div[@class='col-md-8 col-xs-12 usgbc-container-box sidebar']/table/tbody/tr[7]/td
ReceiptProductDate=xpath~.//div[@class='col-md-8 col-xs-12 usgbc-container-box sidebar']/table/tbody/tr[8]/td
#Products Admin Page
ProductsName=id~edit-products
ProductOrgName=id~edit-organization
ProductContactEmail=id~edit-contact-email
ProductSubscription=id~edit-subscription
ProductContinueButton=id~edit-submit
ProductTotalAmount=xpath~.//b[@class='product-total']

