#CommunityRegistrationPage
communityName=id~edit-community-name
communityCountry=id~edit-address-country-code--2
CommunityAdd1=id~edit-address-address-line1
CommunityAdd2=id~edit-address-address-line2
CommunityCity=id~edit-address-locality
CommunityState=id~edit-address-administrative-area
CommunityZip=id~edit-address-postal-code
IsStudent=id~edit-is-student-y
SchoolName=id~edit-school
StudentId=id~edit-student-id
GraduationDate=id~edit-graduation-date
EmergingProffDOB=id~edit-emerging-prof-bday
HearEmail=id~edit-how-did-you-hear-1
tickAgree=id~edit-terms
#PaymentPage
NameOnCard=id~edit-name-on-card
CardNumber=id~edit-card-number
ExpirationMonth=id~edit-cardexpiration-month
ExpirationYear=id~edit-cardexpiration-year
SecurityCode=id~edit-security-code
BillCountry=id~edit-billing-address-country-code--2
BillStreetAdd1=id~edit-billing-address-address-line1
BillStreetAdd2=id~edit-billing-address-address-line2
BillCity=id~edit-billing-address-locality
BillState=id~edit-billing-address-administrative-area
BillZipCode=id~edit-billing-address-postal-code
PaymentSubmitButton=id~edit-payment-submit
PaymentCancelButton=id~edit-payment-cancel
#PaymentPageVerifyDetails
VerifyCommunityName=xpath~.//div[@class='sidebar sidebar_payment']/div[1]/table[1]/tbody/tr[1]/td
VerifyPaymentAmount=xpath~.//div[@class='sidebar sidebar_payment']/div[1]/table[1]/tbody/tr[2]/td
VerifyStudent=xpath~.//div[@class='sidebar sidebar_payment']/div[1]/table[1]/tbody/tr[3]/td
VerifyEmergingProfessionals=xpath~.//div[@class='sidebar sidebar_payment']/div[1]/table[1]/tbody/tr[4]/td
VerifyAddress=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[1]/td
VerifyCity=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[2]/td
VerifyState=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[3]/td
VerifyZipCode=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[4]/td
VerifyCountry=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[5]/td
VerifyEmail=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[6]/td
VerifyPhone=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[7]/td