#CommunityRegistrationPage
communityName=id~edit-community-name
communityCountry=id~edit-address-country-code--2
CommunityAdd1=id~edit-address-address-line1
CommunityAdd2=id~edit-address-address-line2
CommunityCity=id~edit-address-locality
CommunityState=id~edit-address-administrative-area
CommunityZip=id~edit-address-postal-code
IsStudent=id~edit-is-student-y
SchoolName=id~edit-school
StudentId=id~edit-student-id
GraduationDate=id~edit-graduation-date
IsEmergingProff=id~edit-is-emerging-prof-y
EmergingProffDOB=id~edit-emerging-prof-bday
HearEmail=id~edit-how-did-you-hear-1
tickAgree=id~edit-terms

CommunityRegAmt=xpath~.//*[@id='usgbc-community-registration-form']/div[2]/div/div[1]/div/div[6]/b/div
CommunityContinue=id~edit-submit

#signIn Existing User
EmailId=id~edit-existinguser-usernamae
password=id~edit-existinguser-password
VerifyTextSignIn=xpath~.//*[@id='usgbc-core-signin-form']/div[2]/div/div/div[1]/div[1]/b

#Donations
#ProjectHaiti
DonationAmt=id~edit-other-amount
DonorName=id~edit-donor-name
DedicatedTo=id~edit-dedication-to-name
DedicatedEmail=id~edit-dedication-to-email

#Usgbc
SelDonationAmt=id~edit-choose-amount
MessageDedicationTo=id~edit-dedication-to-message
VerifyTextOnPayment=xpath~.//*[@id='usgbc-payment-form']/div[2]/div[2]/div/div/div/div/h3/b

#ExamRegistration
SelExamType=id~edit-exam-type
SelLanguage=xpath~.//select[@id='edit-language']
SpclAccomodation=id~edit-accomodation
StudentDiscount=id~edit-is-student
ArmyVeteran=id~edit-veteran
ExamRegistrationAmt=xpath~.//*[@id='usgbc-exams-exampage-id']/div/div[2]/div[1]/div/div[5]/b
candidateDob=id~edit-bday
candidateGender=id~edit-gender-m
candidateJobTitle=id~edit-jobtitle
candidateOrganization=id~edit-organization
candidatecheckPDL=id~edit-pdl
candidateAgreement=id~edit-terms

#stores
geenApplePins=xpath~.//*[@id='block-drupal8-zymphonies-theme-content']/div/div/div/div/div[3]/div/span/a/div
addToCart=id~edit-submit-31
cartProductItem1=id~edit-items-0-desc-title
updateItems=id~edit-items-0-qty
updateCart=id~edit-update
clickCheckout=xpath~.//*[@id='edit-actions']/div/a
cartProductPrice1=xpath~.//*[@id='edit-items']/tbody/tr/td[5]/span
cartTotalPrice=xpath~.//*[@id='edit-items']/tfoot/tr/td[4]/span
finalShippingPrice=xpath~.//*[@id='usgbc-store-contact-form']/div[2]/div/div[1]/div/div[5]/table/tbody/tr/td[2]/b/div


#ShippingDtails
shippingCountry=id~edit-shipping-address-country-code
shippingAdd1=id~edit-shipping-address-address-line1
shippingAdd2=id~edit-shipping-address-address-line2
shippingCity=id~edit-shipping-address-locality
shippingState=id~edit-shipping-address-administrative-area
shippingPin=id~edit-shipping-address-postal-code
selectServiceType=id~edit-servicetype


#sponsorship
checkEvents=id~edit-types-events
sponsorAmount=id~edit-amount
startDate=id~edit-start-date
endDate=id~edit-end-date
sponsorshipAmount=xpath~.//*[@id='usgbc-sponsorship-form']/div[2]/div/div[1]/div/div[6]/b/div
#PaymentPage
NameOnCard=id~edit-name-on-card
CardNumber=id~edit-card-number
ExpirationMonth=id~edit-cardexpiration-month
ExpirationYear=id~edit-cardexpiration-year
SecurityCode=id~edit-security-code
BillCountry=id~edit-billing-address-country-code--2
BillStreetAdd1=id~edit-billing-address-address-line1
BillStreetAdd2=id~edit-billing-address-address-line2
BillCity=id~edit-billing-address-locality
BillState=id~edit-billing-address-administrative-area
BillZipCode=id~edit-billing-address-postal-code
PaymentSubmitButton=id~edit-payment-submit
PaymentCancelButton=id~edit-payment-cancel
SuccessfulPayment=xpath~.//*[@id='usgbc-payment-reciept-form']/div[2]/div/div[1]/div[2]/h3/b
#PaymentPageVerifyDetails
VerifyCommunityName=xpath~.//div[@class='sidebar sidebar_payment']/div[1]/table[1]/tbody/tr[1]/td
VerifyPaymentAmount=xpath~.//div[@class='sidebar sidebar_payment']/div[1]/table[1]/tbody/tr[2]/td
VerifyStudent=xpath~.//div[@class='sidebar sidebar_payment']/div[1]/table[1]/tbody/tr[3]/td
VerifyEmergingProfessionals=xpath~.//div[@class='sidebar sidebar_payment']/div[1]/table[1]/tbody/tr[4]/td
VerifyAddress=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[1]/td
VerifyCity=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[2]/td
VerifyState=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[3]/td
VerifyZipCode=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[4]/td
VerifyCountry=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[5]/td
VerifyEmail=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[6]/td
VerifyPhone=xpath~.//div[@style='margin-bottom: 25px;']/table[1]/tbody/tr[7]/td
EditContactInfoPaymentPage=xpath~.//div[@style='margin-bottom: 25px;']/a[1]