#CommunityRegistrationPage
communityName=id~edit-community-name
communityCountry=id~edit-address-country-code--2
CommunityAdd1=id~edit-address-address-line1
CommunityAdd2=id~edit-address-address-line2
CommunityCity=id~edit-address-locality
CommunityState=id~edit-address-administrative-area
CommunityZip=id~edit-address-postal-code
IsStudent=id~edit-is-student-y
SchoolName=id~edit-school
StudentId=id~edit-student-id
GraduationDate=id~edit-graduation-date
EmergingProffDOB=id~edit-emerging-prof-bday
HearEmail=id~edit-how-did-you-hear-1
tickAgree=id~edit-terms
